small and very simple utility for calc xpath expressions. espassially, for simple calc summs and counts values for one or multiply xml files.

usage like as:
python3 xpather.py "<xpath_expression>" "xmlfilename_or_mask_of_xml_files" -and
